{
  "name": "kali.digital",
  "version": "1.0.0",
  "description": "\"A digital marketting company\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwaynelewis/kali.digital.git"
  },
  "author": "\"Fortune Ekeruo\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwaynelewis/kali.digital/issues"
  },
  "homepage": "https://github.com/dwaynelewis/kali.digital#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
